# .env
# usamos import.meta.env.VITE_NOME_DA_VARIAVEL para acessar no código.
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvdmVuLXBlcmNoLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_API_BASE_URL=http://localhost:3001